[%- operation = c.result_for_operation(op_name) %]
[%- iclass = c.result_for_operation(op_name) %]
[%- IF (iclass) %]
package [% c.api %]::[% c.shapename_for_operation_output(op_name) %];
  use Moose;
  use Types::Standard -types;
  use MooseX::ClassAttribute;
  use namespace::clean -except => 'meta';
  with 'Paws::API::CallResult';

[% FOREACH param_name IN iclass.members.keys.sort -%]
  [%- member = c.shape(iclass.members.$param_name.shape) -%]
  has [% param_name %] => (is => 'ro', isa => [% member.perl_type %]
  [%- IF (iclass.members.$param_name.locationName) %]
    [%- IF (iclass.members.$param_name.location == 'header') %], traits => ['ParamInHeader'], header_name => '[% iclass.members.$param_name.locationName -%]'
    [%- ELSIF (iclass.members.$param_name.location == 'querystring') %], traits => ['ParamInQuery'], query_name => '[% iclass.members.$param_name.locationName -%]' 
    [%- ELSIF (iclass.members.$param_name.location == 'uri') %], traits => ['ParamInURI'], uri_name => '[% iclass.members.$param_name.locationName -%]' 
    [%- ELSE %], traits => ['NameInRequest'], request_name => '[% iclass.members.$param_name.locationName %]'[%- END -%][%- END -%]
  [%- IF (iclass.members.$param_name.streaming == 1) %], traits => ['ParamInBody'][% stream_param = param_name %][% END %]
  [%- IF (c.required_in_shape(iclass,param_name)) %], required => 1[% END %]);
[% END %]
  [%- IF (iclass.payload) -%]
  class_has _stream_param => (is => 'ro', default => '[% c.to_payload_shape_name(iclass.payload) %]');
  [%- END %]
  has _request_id => (is => 'ro', isa => 'Str');
[%- END %]

[% INCLUDE object_raw_constructor.tt members = iclass.members %]

  __PACKAGE__->meta->make_immutable;
1;

[% INCLUDE 'class_documentation.tt' %]
