[%- operation = c.operation(op_name) %]
[%- iclass = c.input_for_operation(op_name) %]
package [% c.api %]::[% operation.name %];
  use Moose;
[% FOREACH param_name IN iclass.members.keys.sort -%]
  [%- member = c.shape(iclass.members.$param_name.shape) -%]
  has [% param_name %] => (is => 'ro', isa => '[% member.perl_type %]'
  [%- IF (iclass.members.$param_name.location == 'header') %], traits => ['ParamInHeader'], header_name => '[% iclass.members.$param_name.locationName %]'
  [%- ELSIF (iclass.members.$param_name.location == 'querystring') %], traits => ['ParamInQuery'], query_name => '[% iclass.members.$param_name.locationName %]'
  [%- ELSIF (iclass.members.$param_name.location == 'uri') %], traits => ['ParamInURI'], uri_name => '[% iclass.members.$param_name.locationName %]'
  [%- ELSIF (iclass.members.$param_name.streaming == 1) %], traits => ['ParamInBody']
  [%- ELSIF (iclass.members.$param_name.locationName) %], traits => ['NameInRequest'], request_name => '[% iclass.members.$param_name.locationName %]'
  [%- END %]
  [%- IF (c.required_in_shape(iclass,param_name)) %], required => 1[% END %]);
[% END %]
  use MooseX::ClassAttribute;

  [%- IF (iclass.payload) -%]  class_has _stream_param => (is => 'ro', default => '[% c.to_payload_shape_name(iclass.payload) %]');[% END %]
  class_has _api_call => (isa => 'Str', is => 'ro', default => '[% op_name %]');
  class_has _api_uri  => (isa => 'Str', is => 'ro', default => '[% operation.http.requestUri %]');
  class_has _api_method  => (isa => 'Str', is => 'ro', default => '[% operation.http.method %]');
  class_has _returns => (isa => 'Str', is => 'ro', default => '
    [%- IF (operation.output.keys.size) -%]
      [%- c.api %]::[% c.shapename_for_operation_output(op_name) -%]
    [%- ELSE -%]Paws::API::Response[% END -%]');
1;

[% INCLUDE 'callclass_documentation.tt' %]
